<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>跳转</title>
</head>
<body>
<script type="text/javascript">
 
function password() {

var testV = 1;

var pass1 = prompt('请输入密码:','');

while (testV < 3) {

if (!pass1)

history.go(-1);

if (pass1 == "666666") {//设置密码

alert('口令正确，进行跳转');

window.location.href="inde.html";//添加你要跳转的页面

break;

}

testV+=1;

var pass1 =

prompt('密码错误','');

}

if (pass1!="password" & testV ==3)

history.go(-1);

return " ";

}

document.write(password());

</script>


<!--开始-->
</div>

<h2><strong>请 输 入 密 码 进入</strong></h2>
<section style="font-size: 16px;box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="box-sizing: border-box;"></p><p style="box-sizing: border-box;"><span style="font-size: 20px;background-color: rgb(255, 169, 0);"><strong>-  提 示 -</strong></span></p></section></section></section>
<p><strong><a href="javascript:location.reload();" target=_blank> 》》点此处重新输入密码访问《《</a></strong>

<p>
<br>
<br>
<br>
</div>
    </div>
该频道已加密！请加QQ群号获取密码输入
<br>
<div class="footer1">
<center>
<a href="index.html"> 返回首页 </a>
</center></div>
<br>
<br><div align="center"> 
<span style="color: rgb(0, 179, 255);">智</span><span style="color: rgb(0, 83, 255);">云</span><span style="color: rgb(12, 0, 255);">影</span><span style="color: rgb(108, 0, 255);">音</span><span style="color: rgb(204, 0, 255);">综</span><span style="color: rgb(255, 0, 211);">合</span><span style="color: rgb(255, 0, 115);">资</span><span style="color: rgb(255, 0, 20);">源</span><span style="color: rgb(255, 76, 0);">大</span><span style="color: rgb(255, 172, 0);">全</span> 
</div><br>



  <style>
    html,body{
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #ffffff;
      text-align: center;
      margin-top:10px;
      overflow: hidden;
    }
    *{
      color:rgb(100,100,100);
    }
    a{
      color:#42b983;
    }
    ul,li{
      margin: 0;
    }
    ul{
      margin-left: -40px;
      line-height: 30px;
    }
    li{
      list-style: none;
    }
  </style>
  <style type="text/css">
@charset "utf-8";
.footer1 a {border:1px solid;font-size:15px; border-radius:6px;padding:4px;margin:3px} 
 .btBox{}
</style>
<!--结束-->
 </div>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
